MONGO_URI=mongodb+srv://shzhang0907:Lushpurple83@votechain.j3kpu.mongodb.net/?retryWrites=true&w=majority&appName=VoteChain
PUBLIC_KEY=7MdFGePWMmCfhnkTtMGExdvWhKYdtPeY78fJwgGePdNy
PRIVATE_KEY=BCeYFcwiMmJygo2t35PpUxdW1r6fWrrgAUEM4YfFv8RD
